<!DOCTYPE html>
<html>
<head>
  <title>HTML Project</title>
  <style>
    /* Navbar styling */
    .navbar {
      background-color: black;
      width: 100%;
      height: 50px;
    }
    
    /* Centered heading */
    h1 {
      text-align: center;
    }
    
    /* Button styling */
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
    }
    
    
    
    /* Table styling */
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }
    
    th {
      background-color: #f2f2f2;
    }
    
    .table-footer {
      text-align: center;
      background-color: yellow;
      padding: 8px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar"></div>
  
  <!-- Heading -->
  <h1>Heading</h1>
  
  <!-- Placeholder text -->
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
  
  <!-- Button -->
  <a href="https://www.lipsum.com/" class="button">Learn more</a>
  
  <!-- Second heading and image -->
  <h2>Heading 2</h2>
  <img src="./contest image.jpg" alt="Image">
  <h3>Orderd list</h3>
  <!-- Ordered List -->
  
    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>
  <h3>Unorderd list</h3>
    <!-- Unordered List -->
    <ul>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ul>
  
  
  <!-- Table -->
  <table>
    <thead>
      <tr>
        <th>Start up name</th>
        <th>Start up Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Loreum lpsum</td>
        <td>Loreum lpsum text</td>
      </tr>
      <tr>
        <td>Loreum lpsum</td>
        <td>Loreum lpsum text</td>
      </tr>
      <tr>
        <td>Loreum lpsum</td>
        <td>Loreum lpsum text</td>
      </tr>
      <tr>
        <td>Loreum lpsum</td>
        <td>Loreum lpsum text</td>
      </tr>
      <tr>
        <td>Loreum lpsum</td>
        <td>Loreum lpsum text</td>
      </tr>
      <tr>
        <td>Loreum lpsum</td>
        <td>Loreum lpsum text</td>
      </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="2" class="table-footer">Final footer</td>
        </tr>
    </tfoot>
  </table>
</body>
</html>
